body {
	background: #242424 url("../img/background.jpg") no-repeat center top;
	color: #fff;
	font-family: "PT Sans Narrow", Arial,  sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	margin: 0;
	min-width: 960px;
	padding: 0;
	text-transform: uppercase;
}

.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

.container {
	margin: 0 auto;
	padding: 0 10px;
	width: 940px;
}

img {
	max-width: 100%;
	height: auto;
}

//HEADER

.main-header {
	background-color: #000;
	color: #ffffff;
	margin-bottom: 60px;
}
.main-navigation {
	float: left;
	width: 780px;
	ul {
		font-size: 0;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		display: inline-block;
		font-size: 16px;
		line-height: 20px;
		vertical-align: top;
	}
	a {
		color: #ffffff;
		display: block;
		padding: 25px 20px;
		text-decoration: none;
		&:hover {
			background: #242424;
		}

	}
}

.user-block {
	float: right;
	max-width: 140px;
}

.login {
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	padding: 25px 20px;
	padding-left: 50px;
	position: relative;
	text-decoration: none;
	vertical-align: top;
	&:hover {
		background-color: #242424;
	}
	&:hover::before {
		opacity: 1;
	}
	&::before {
		background: url("../img/sprite.png") no-repeat;
		content: "";
		height: 18px;
		left: 17px;
		opacity: .3;
		position: absolute;
		top: 28px;
		width: 21px;
	}
}


//HEADER END

//MAIN
//LOGO 

.index-logo {
	height: 204px;
	margin-bottom: 20px;
	margin: 0 auto;
	width: 368px;
	img {
		height: 204px;
		width: 368px;
	}
}

//FEATURES 

.features {
	&-item {
		float: left;
		margin-right: 20px;
		text-align: center;
		width: 300px;
		&:last-child {
			margin-right: 0;
		}
		p {
			margin: 10px;
			margin-bottom: 0;
		}
	}
	&-name {
		display: block;
		font-size: 30px;
		line-height: 42px;
		margin-bottom: 35px;
		padding-bottom: 35px;
		position: relative;
		&::after {
			background-color: #fff;
			bottom: 0;
			content: '';
			display: block;
			height: 20px;
			left: 50%;
			margin-left: -10px;
			position: absolute;
			transform: rotate(45deg);
			width: 20px;
		}
	}
	margin-bottom: 80px;
}

//NEWS AND GALLERY

.index-content {
	background: url("../img/index-content-shadow.png") no-repeat center, #f8f5f2 url("../img/pattern-white.jpg");
	color: #000;
	margin-bottom: 35px;
	padding: 40px 80px 55px;
	&-left {
		float: left;
		width: 380px;
	}
	&-right {
		float: right;
		width: 300px;
	}
	&-title {
		font-size: 30px;
		line-height: 42px;
		margin-bottom: 25px;
		margin: 0;
	}
	p {
		margin: 0;
		margin-bottom: 25px;
	}
}

.index-content:last-of-type {
	padding-top: 45px;
	p:last-of-type {
		margin-bottom: 45px;
	}
}

.index-content-right:last-of-type {
	p:last-of-type {
		margin-bottom: 30px;
	}
}

.news-preview {
	list-style: none;
	margin: 0;
	padding-right: 80px;
	padding: 0;
	li {
		margin-bottom: 25px;
	}
	p {
		margin-bottom: 0;	
	}
	time {
		font-weight: 400;
		text-transform: none;
	}
}

.btn {
	background-color: #000;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	font: inherit;
	margin-right: 16px;
	outline: none;
	padding: 10px 33px;
	text-align: center;
	text-decoration: none;
	text-transform: inherit;
	vertical-align: top;
	&:hover, &:active {
		background-color: #663d15;
	}
	&:disabled, &.disabled {
		cursor: default;
		opacity: .5;
	}
	&.disabled:hover, &:disabled:hover {
		background-color: #000;
	}
}

.gallery {
	height: 260px;
	position: relative;
	&-content {
		background-color: #ccc;
		border: 7px solid #fff;
		height: 164px;
		margin: 0;
		img {
			height: 164px;
			width: 286px;
		}
	}
	& .btn {
		bottom: 0;
		margin: 0;
		position: absolute;
		width: 140px;
	}
	&-prev {
		left: 0;
	}
	&-next {
		right: 0;
	}
}

.appointment-form {
	
	input {
		background-color: #f9f6f3;
		border: 2px solid #000;
		color: inherit;
		float: left;
		font-size: 14px;
		font: inherit;
		line-height: 24px;
		margin-bottom: 20px;
		margin-right: 20px;
		outline: none;
		padding: 7px 15px;
		text-transform: inherit;
		width: 106px;
		&:nth-child(2n) {
			margin-right: 0;
		}
		&:focus {
			border: 2px solid #663d15;
		}
	}
	& .btn {
		clear: both;
		margin-top: 10px;
		width: 100%;
	}
}

//MAIN END

//FOOTER
.main-footer {
	background: #252525 url("../img/pattern-black.jpg");
	color: #ffffff;
	margin-top: 65px;
	padding-bottom: 40px;
	padding-top: 60px;
}

.footer-contacts {
	float: left;
	width: 320px;
	margin-right: 60px;
	a {
		color: #ffffff;
		&:hover {
			text-decoration: none;
		}
	}
}

.footer-social {
	float: left;
	text-align: center;
	width: 180px;
	p {
		margin: 0;
		margin-bottom: 15px;
	}
}

.social-btn {
	background: #000 url("../img/sprite.png") no-repeat center;
	display: inline-block;
	font-size: 0;
	height: 43px;
	margin: 0 2px;
	text-decoration: none;
	transition: background-position .5s, background-color .5s;
	vertical-align: top;
	width: 43px;
	&:hover {
		background-color: #fff;
	}
}

.social-btn-vk {
	background-position: 10px -163px;
	&:hover {
		background-position: 10px -295px;
	}
}

.social-btn-fb {
	background-position: 10px -80px;
	&:hover {
		background-position: 10px -205px;
	}
}

.social-btn-inst {
	background-position: 10px -122px;
	&:hover {
		background-position: 10px -248px;
	}
}

.footer-copyright {
	float: right;
	max-width: 140px;
	p {
		margin: 0;
		margin-bottom: 15px;
		text-align: center;
	}
	& .btn {
		margin-right: 0;
		padding: 10px 20px;
		&:hover {
			color: #000000;
			background-color: #fff;
		}
	}
}

//FOOTER END

//LOGIN POP-UP 

.modal-content {
	background: #f8f3f0 url("../img/pattern-white.jpg");
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
	color: #000;
	display: none;
	left: 50%;
	margin-left: -230px;
	padding: 50px 80px;
	position: fixed;
	top: 120px;
	width: 300px;
	z-index: 20;
	&-close {
		background-color: transparent;
		border: 0;
		cursor: pointer;
		font-size: 0;
		height: 22px;
		outline: 0;
		position: absolute;
		right: -34px;
		top: 0;
		width: 22px;
		&::before,
		&::after {
			background-color: #d0d0d0;
			border-radius: 1px;
			content: '';
			height: 3px;
			left: 2px;
			position: absolute;
			top: 10px;
			width: 19px;
		}
		&::before {
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
	}
	h2 {
		font-size: 30px;
		line-height: 42px;
		margin: 0;
		margin-bottom: 20px;
	}
	p {
		margin: 0;
		margin-bottom: 14px;
	}
}

.login-form {
	margin-top: 30px;
	margin-bottom: 10px;
	input[type="text"],
	input[type="password"] {
		background-color: #f9f6f3;
		border: 2px solid #000;
		color: #000;
		font-family: "PT Sans Narrow", Arial, sans-serif;
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		margin: 0;
		margin-bottom: 10px;
		outline: none;
		padding: 10px 20px;
		padding-right: 40px;
		text-transform: uppercase;
		width: 236px;
	}
	input:focus {
		border-color: #663d15;
	}
	input.icon-user {
		background-image: url("../img/sprite.png");
		background-position: 98% -10px;
		background-repeat: no-repeat;
	}
	input.icon-password {
		background-image: url("../img/sprite.png");
		background-position: 98% -42px;
		background-repeat: no-repeat;
	}
	.restore {
		color: #000;
		float: right;
	}
	.btn {
		margin-top: 15px;
		width: 100%;
	}
}

.login-checkbox {
	cursor: pointer;
	padding-left: 30px;
	position: relative;
	&:hover {
		color: #663d15;
	}
	input[type="checkbox"] {
		display: none;
		&:checked + .checkbox-indicator::before,
		&:checked + .checkbox-indicator::after {
			background-color: #000;
			content: '';
			height: 2px;
			left: 1px;
			position: absolute;
			top: 8px;
			width: 15px;
		}
		&:checked + .checkbox-indicator::before {
			transform: rotate(45deg);
		}
		&:checked + .checkbox-indicator::after {
			transform: rotate(-45deg);
		}
	}
	input[type="checkbox"] + .checkbox-indicator {
		border: 2px solid #000;
		height: 17px;
		left: 0;
		position: absolute;
		top: -3px;
		width: 17px;
	}
}

//MAP POP-UP

.modal-content-map {
	background: #e9e5dc url('../img/map.jpg');
	border: 7px solid #fff;
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
	display: none;
	height: 561px;
	left: 50%;
	margin-left: -390px;
	margin-top: -280px;
	position: fixed;
	top: 50%;
	width: 766px;
	z-index: 20;
}

.modal-overlay {
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}

.modal-content-show {
	display: block;
	animation: bounce .6s;
}

.modal-error {
	animation: shake .6s;
}

//ANIMATION

 @keyframes bounce {
	 0% {transform: translateY(-2000px);}
	 70% {transform: translateY(30px);}
	 90% {transform: translateY(-10px);}
	 100% {transform: translateY(0);}
 }

 @keyframes shake {
	 0%, 100% {transform: translateX(0);}
	 10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	 20%, 40%, 60%, 80% {transform: translateX(10px);}
 }

