body {
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;
	min-width: 960px;
	background: #f7f4f0 url("../img/item-bg.jpg") no-repeat center top;
	color: #000;
	margin: 0;
	padding: 0;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.container {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
}

.btn {
	display: inline-block;
	padding: 10px 33px;
	color: #fff;
	background-color: #000;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: 700;
	font: inherit;
	text-transform: inherit;
	text-decoration: none;
	vertical-align: top;
	text-align: center;
	margin-right: 16px;
	&:hover, &:active {
		background-color: #663d15;
	}
	&:disabled, &.disabled {
		cursor: default;
		opacity: .5;
	}
	&.disabled:hover, &:disabled:hover {
		background-color: #000;
	}
}

//HEADER
.logo {
	float: left;
	margin-right: 20px;
	height: 24px;
	width: 111px;
	padding-top: 23px;
	padding-left: 20px;
}

.main-header {
	margin-bottom: 60px;
	background-color: #000;
	color: #ffffff;
}

.main-navigation {
	float: left;
	width: 680px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
	}
	li {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		line-height: 20px;
		box-sizing: border-box;
		position: relative;
	}
	a {
		color: #ffffff;
		display: block;
		padding: 25px 20px;
		text-decoration: none;
		&:hover {
			background: #242424;
		}
	}
	.active::after {
		background: #fff;
		bottom: 0;
		content: "";
		height: 5px;
		left: 20px;
		position: absolute;
		right: 20px;
	}
	a.active:hover {
		background: none;
	}
}

.user-block {
	float: right;
	max-width: 140px;
}

.login {
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	padding: 25px 20px;
	padding-left: 50px;
	position: relative;
	text-decoration: none;
	vertical-align: top;
	&:hover {
		background-color: #242424;
	}
	&:hover::before {
		opacity: 1;
	}
	&::before {
		content: "";
		position: absolute;
		top: 28px;
		left: 17px;
		width: 21px;
		height: 18px;
		background: url("../img/sprite.png") no-repeat;
		opacity: .3;
	}
}

//HEADER END
//MAIN
main {
	background: url("../img/bg-shop.jpg") repeat 50%;
}

h1 {
	margin-top: 0;
	margin-bottom: 25px;
	font-size: 30px;
}
//BREADCRUMPS

.breadcrumps {
	margin-bottom: 60px;
	padding-left: 0;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		display: inline-block;
		position: relative;	
		&::after {
			content: '';
			display: block;
			width: 8px;
			height: 8px;
			background-color: #000;
			position: absolute;
			bottom: 8px;
			right: 15px;
			margin-left: -10px;
			transform: rotate(45deg);
		}
	}
	a {
		color: #000;
		display: block;
		margin-right: 40px;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
		
	}
	.current {
		color: #aba9a7;
		&::after {
			display: none;
		}
	}
}

//PICTURES
.index-content-left {
	float: left;
	width: 460px;
	margin-right: 90px;
	img {
		margin: 0;
		margin-right: 17px;
		width: 140px;
		height: 149px;
		background-color: #fff;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
		&:first-of-type {
			margin-bottom: 15px;
			width: 460px;
			height: 498px;
		}
		&:last-of-type {
			margin-right: 0;
		}
	}
}

.index-content-right {
	float: right;
	width: 390px;
	padding-top: 20px;
	.item-info {
		margin-bottom: 28px;
		.item-avaliable {
			float: left;
		}
		.item-article {
			float: right;
			color: #aeaeae;
			margin-right: 10px;
		}
	}
	p {
		margin-bottom: 35px;
	}
	.item-content ul {
		padding-left: 15px;
	}
	.item-buy {
		margin-bottom: 65px;
		.btn {
			margin-left: -5px;
			padding: 10px 20px;
		}
	}
	.item {
		display: inline-block;
		padding: 10px 26px 10px 30px;
	}
	.price {
		background-color: #e5e5e5;
	}
	.item-content {
		h2 {
			font-size: 24px;
			margin-bottom: 30px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			position: relative;
			padding-left: 20px;
			&::before {
				content: '';
				position: absolute;
				width: 8px;
				height: 8px;
				background-color: #000;
				left: 1px;
				top: 8px;
				transform: rotate(45deg);
			}
		}
	}
}

//MAIN END
//FOOTER
.main-footer {
	margin-top: 40px;
	padding-top: 57px;
	padding-bottom: 40px;
	color: #ffffff;
	background: #252525 url("../img/pattern-black.jpg");
}

.footer-contacts {
	float: left;
	width: 320px;
	margin-right: 65px;
	a {
		color: #ffffff;
		&:hover {
			text-decoration: none;
		}
	}
}

.footer-social {
	float: left;
	width: 180px;
	text-align: center;
	p {
		margin: 0;
		margin-bottom: 15px;
	}
}

.social-btn {
	display: inline-block;
	width: 43px;
	height: 43px;
	margin: 0 2px;
	background: #000 url("../img/sprite.png") no-repeat center;
	font-size: 0;
	vertical-align: top;
	text-decoration: none;
	transition: background-position .5s, background-color .5s;
	&:hover {
		background-color: #fff;
	}
}

.social-btn-vk {
	background-position: 10px -163px;
	&:hover {
		background-position: 10px -295px;
	}
}

.social-btn-fb {
	background-position: 10px -80px;
	&:hover {
		background-position: 10px -205px;
	}
}

.social-btn-inst {
	background-position: 10px -122px;
	&:hover {
		background-position: 10px -248px;
	}
}

.footer-copyright {
	float: right;
	max-width: 140px;
	p {
		margin: 0;
		margin-bottom: 15px;
		text-align: center;
	}
	& .btn {
		margin-right: 0;
		padding: 10px 20px;
		&:hover {
			color: #000000;
			background-color: #fff;
		}
	}
}

//FOOTER END