html,
body {
	min-width: 1200px;
	min-height: 1060px; //for net only
	margin: 0;
	padding: 0;	
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.container {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
}

//HEADER

.logo {
	float: left;
	margin-right: 20px;
}

.main-navigation {
	float: left;
	width: 780px;
	min-height: 70px; //for net only
}

.user-block {
	float: right;
	min-height: 70px; //for net only
	width: 140px;
}

//HEADER END

//MAIN

main {
	background: url("../img/bg-shop.jpg") repeat 50%;
	padding-top: 60px;
}

h1 {
	margin-top: 0;
	margin-bottom: 25px;
}

.breadcrumps {
	margin-bottom: 60px;
}

.index-content h2 {
	text-align: center;
}

.index-content-left {
	float: left;
	width: 380px;
	margin-right: 100px;
	margin-bottom: 80px;
}

.index-content-right {
	float: right;
	width: 390px;
	margin-bottom: 80px;
}
//MAIN END

//FOOTER
.main-footer {
	padding-top: 60px;
	padding-bottom: 40px;
}

.footer-contacts {
	float: left;
	width: 320px;
	margin-right: 60px;
	min-height: 90px; //for net only
}

.footer-social {
	float: left;
	width: 180px;
	min-height: 90px; //for net only
}

.footer-copyright {
	float: right;
	width: 180px;
	min-height: 90px; //for net only
}

//FOOTER END