body {
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	min-width: 960px;
	background: #f7f4f0 url("../img/item-bg.jpg") no-repeat center top;
	color: #000;
	margin: 0;
	padding: 0;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.container {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
}

.btn {
	display: inline-block;
	padding: 10px 33px;
	color: #fff;
	background-color: #000;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: 700;
	font: inherit;
	text-transform: inherit;
	text-decoration: none;
	vertical-align: top;
	text-align: center;
	&:hover, &:active {
		background-color: #663d15;
	}
	&:disabled, &.disabled {
		cursor: default;
		opacity: .5;
	}
	&.disabled:hover, &:disabled:hover {
		background-color: #000;
	}
}

//HEADER

.logo {
	float: left;
	margin-right: 20px;
	height: 24px;
	width: 111px;
	padding-top: 23px;
	padding-left: 20px;
}

.main-header {
	margin-bottom: 60px;
	background-color: #000;
	color: #ffffff;
}

.main-navigation {
	float: left;
	width: 680px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
	}
	li {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		line-height: 20px;
		box-sizing: border-box;
		position: relative;
	}
	a {
		color: #ffffff;
		display: block;
		padding: 25px 20px;
		text-decoration: none;
		&:hover {
			background: #242424;
		}
	}
	.active::after {
		content: "";
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 4px;
		background: #fff;
	}
}

.user-block {
	float: right;
	max-width: 140px;
}

.login {
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	padding: 25px 20px;
	padding-left: 50px;
	position: relative;
	text-decoration: none;
	vertical-align: top;
	&:hover {
		background-color: #242424;
	}
	&:hover::before {
		opacity: 1;
	}
	&::before {
		content: "";
		position: absolute;
		top: 28px;
		left: 17px;
		width: 21px;
		height: 18px;
		background: url("../img/sprite.png") no-repeat;
		opacity: .3;
	}
}

//HEADER END

//MAIN

main {
	background: url("../img/bg-shop.jpg") repeat 50%;
}

h1 {
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 30px;
}

//BREADCRUMPS
.breadcrumps {
	margin-bottom: 60px;
	padding-left: 0;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		
	}
	li {
		display: inline-block;
		&:last-child a {
			color: #aba9a7;
			&::after {
				display: none;
			}
		}
	}
	a {
		color: #000;
		display: block;
		padding-right: 40px;
		text-decoration: none;
		position: relative;
		&::after {
			content: '';
			display: block;
			width: 8px;
			height: 8px;
			background-color: #000;
			position: absolute;
			bottom: 5px;
			right: 15px;
			margin-left: -10px;
			transform: rotate(45deg);
		}
	}
}

//LEFT MENU
aside {
	float: left;
	width: 220px;
	margin-right: 20px;
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
		margin-bottom: 35px;
		&:last-of-type {
			margin-bottom: 40px;
		}
	}
	legend {
		font-size: 24px;
		margin-bottom: 30px;
	}
	.checkbox-label {
		display: block;
		margin-bottom: 20px;
		margin-left: 45px;
		position: relative;
		cursor: pointer;
		&::before {
			content: '';
			width: 16px;
			height: 16px;
			border: 2px solid;
			position: absolute;
			left: -45px;
		}
		&:hover {
			color: #663d15;
		}
		&:hover::before {
			color: #000;
		}
		&:disabled, &.disabled {
			cursor: default;
			opacity: .3;
		}
		&.disabled:hover, &:disabled:hover {
			cursor: default;
			color: #000;
			opacity: .3;
		}
	}
	.radio-label {
		display: block;
		margin-bottom: 20px;
		margin-left: 45px;
		position: relative;
		cursor: pointer;
		&::before {
			content: '';
			width: 16px;
			height: 16px;
			border: 2px solid;
			position: absolute;
			left: -45px;
			border-radius: 50%;
		}
		&:hover {
			color: #663d15;
		}
		&:hover::before, &:hover::after {
			color: #000;
		}
		&:disabled, &.disabled {
			cursor: default;
			opacity: .3;
		}
		&.disabled:hover, &:disabled:hover {
			cursor: default;
			color: #000;
			opacity: .3;
		}
	}
	input {
		display: none;
	}
}

#check-1:checked:checked ~ label[for="check-1"]::before,
#check-2:checked:checked ~ label[for="check-2"]::before,
#check-3:checked:checked ~ label[for="check-3"]::before,
#check-4:checked:checked ~ label[for="check-4"]::before,
#check-5:checked:checked ~ label[for="check-5"]::before,
#check-6:checked:checked ~ label[for="check-6"]::before
 {
	background: url("../img/check.png") no-repeat 50% 50%;
}

#radio-1:checked:checked ~ label[for="radio-1"]::after,
#radio-2:checked:checked ~ label[for="radio-2"]::after,
#radio-3:checked:checked ~ label[for="radio-3"]::after
 {
	background-color: #000;
	content: '';
	width: 6px;
	height: 6px;
	border: 2px solid;
	position: absolute;
	left: -45px;
	border-radius: 50%;
	top: 5px;
	left: -40px;
}

.content {
	float: right;
	width: 700px;
	.item {
		width: 220px;
		height: 286px;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		background-color: #fff;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
		&:nth-of-type(3n+3) {
			margin-right: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		img {
			width: 220px;
			height: 165px;
			margin-bottom: 10px;
		}
		.item-text,
		.item-buy {
			padding: 0 15px 10px;
		}
		.item-price {
			display: inline-block;
			background-color: #e5e5e5;
			width: 110px;
			text-align: center;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.item-buy a {
			color: #ffffff;
		}
		.btn {
			padding: 12px 18px;
			margin-left: -5px;
		}
		.item-category {
			text-transform: none;
		}
	}
	.paginator {
		float: left;
		margin-top: 35px;
		margin-bottom: 20px;
		a {
			text-decoration: none;
			color: #fff;
			background-color: #000;
			padding: 13px 18px;
			margin-right: 7px;
			&:hover {
				background-color: #663d15;
			}
		}
		.active {
			background-color: #fff;
			color: #000;
			&:hover {
				background-color: #fff;
			}
		}
	}
}

//MAIN END

//FOOTER
.main-footer {
	margin-top: 40px;
	padding-top: 57px;
	padding-bottom: 40px;
	color: #ffffff;
	background: #252525 url("../img/pattern-black.jpg");
	line-height: 24px;
}

.footer-contacts {
	float: left;
	width: 320px;
	margin-right: 65px;
	a {
		color: #ffffff;
		&:hover {
			text-decoration: none;
		}
	}
}

.footer-social {
	float: left;
	width: 180px;
	text-align: center;
	p {
		margin: 0;
		margin-bottom: 15px;
	}
}

.social-btn {
	display: inline-block;
	width: 43px;
	height: 43px;
	margin: 0 2px;
	background: #000 url("../img/sprite.png") no-repeat center;
	font-size: 0;
	vertical-align: top;
	text-decoration: none;
	transition: background-position .5s, background-color .5s;
	&:hover {
		background-color: #fff;
	}
}

.social-btn-vk {
	background-position: 10px -163px;
	&:hover {
		background-position: 10px -295px;
	}
}

.social-btn-fb {
	background-position: 10px -80px;
	&:hover {
		background-position: 10px -205px;
	}
}

.social-btn-inst {
	background-position: 10px -122px;
	&:hover {
		background-position: 10px -248px;
	}
}

.footer-copyright {
	float: right;
	max-width: 140px;
	p {
		margin: 0;
		margin-bottom: 15px;
		text-align: center;
	}
	& .btn {
		margin-right: 0;
		padding: 10px 20px;
		&:hover {
			color: #000000;
			background-color: #fff;
		}
	}
}

//FOOTER END