html,
body {
	min-width: 1122px;
	min-height: 1750px;
	margin: 0;
	padding: 0;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.container {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
	background-color: #444;
}

//HEADER

.main-header {
	margin-bottom: 60px;
}
.main-navigation {
	float: left;
	width: 780px;
	min-height: 70px;
	background-color: #999;
}

.user-block {
	float: right;
	min-height: 70px;
	background-color: #999;
	width: 140px;
}

//HEADER END

//MAIN

.index-logo {
	width: 368px;
	height: 240px;
	margin: 0 auto;
	margin-bottom: 25px;
}


//MAIN END